# springcloud

./: pom.xml
config/: pom.xml
config/src/main/java/com/trade/order/: OrderApplication.java
config/src/main/java/com/trade/order/control/: EchoController.java
config/src/main/resources/: bootstrap.properties
config/src/test/java/com/trade/order/: OrderApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/control/: NacosConsumerApp.java
consumer/src/main/resources/: application.yml
customer-feign/: pom.xml
customer-feign/src/main/java/com/example/customerfeign/: CustomerFeignApplication.java
customer-feign/src/main/java/com/example/customerfeign/config/: CustomerConfig.java
customer-feign/src/main/java/com/example/customerfeign/control/: ConsumerFeignController.java
customer-feign/src/main/resources/: application.yml
customer-feign/src/test/java/com/example/customerfeign/: CustomerFeignApplicationTests.java
integral/: pom.xml
integral/src/main/java/com/example/integral/: IntegralApplication.java
integral/src/main/resources/: application.yml
integral/src/test/java/com/example/integral/: IntegralApplicationTests.java
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/feign/: IntegralFeign.java  (+1 more)
order/src/main/resources/: application.yml
order/src/test/java/com/example/order/: OrderApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/resources/: application.yml
stock/: pom.xml
stock/src/main/resources/: application.yml
(+12 files in other folders)
